<body>
  <header></header>
  <main>
    <div>
      <p><a href="/"><img src="https://content.da.live/paolomoz/wijnvoordeel/media/chrome-nl/logo-nl.png" alt="Wijnvoordeel.nl"></a></p>
    </div>
    <div>
      <ul>
        <li><a href="https://www.wijnvoordeel.nl/aanbiedingen-wijn">Aanbiedingen</a></li>
        <li><a href="https://www.wijnvoordeel.nl/rode-wijn">Rood</a></li>
        <li><a href="https://www.wijnvoordeel.nl/witte-wijn">Wit</a></li>
        <li><a href="https://www.wijnvoordeel.nl/rose-wijn">Ros&eacute;</a></li>
        <li><a href="https://www.wijnvoordeel.nl/bubbels-wijn">Bubbels</a></li>
        <li><a href="https://www.wijnvoordeel.nl/wijnen">Meer wijnen</a></li>
        <li><a href="https://www.wijnvoordeel.nl/wijnpakketten">Wijnpakketten</a></li>
        <li><a href="/clubnolo">No/low Alcohol</a></li>
        <li><a href="https://www.wijnvoordeel.nl/service">Service</a></li>
      </ul>
    </div>
    <div>
      <ul>
        <li><img src="https://content.da.live/paolomoz/wijnvoordeel/media/chrome/usp-thuisbezorgd.png" alt="Thuisbezorgd"> Nu besteld, <em>donderdag in huis.</em></li>
        <li><img src="https://content.da.live/paolomoz/wijnvoordeel/media/chrome/usp-verzending.png" alt="Verzending"> <em>Gratis</em> thuisbezorgd vanaf 50,-</li>
        <li><img src="https://content.da.live/paolomoz/wijnvoordeel/media/chrome/usp-retour.png" alt="Retourneren"> <em>Gratis</em> retourneren</li>
      </ul>
      <p><a href="https://www.wijnvoordeel.nl/wijnmatch"><img src="https://content.da.live/paolomoz/wijnvoordeel/media/chrome-nl/wijnmatch.svg" alt="Wijnmatch"></a></p>
    </div>
  </main>
  <footer></footer>
</body>
